# TrackWorkout

./: TrackWorkout.sln
TrackWorkout/TrackWorkout/: App.xaml  App.xaml.cs  Auth0Login.cs  AuthorizationManager.cs  CustomBackButton.cs  IAuthorization.cs  PhotoManager.cs  TrackWorkout.csproj  TrackWorkout.sln  Tyler Shelton.pfx  mono_crash.11a6748113.0.json
TrackWorkout/TrackWorkout.Android/: Auth0Login.cs  Authorization.cs  MainActivity.cs  MainPage.xaml.cs  MyEntryRenderer.cs  PhotoPickerService.cs  TrackWorkout.Android.csproj
TrackWorkout/TrackWorkout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackWorkout/TrackWorkout.Android/Resources/: Resource.designer.cs
TrackWorkout/TrackWorkout.iOS/: AppDelegate.cs  ImageEntryRenderer.cs  Info (copy).plist  Info.plist  Main.cs  MasterNavigation.cs  MyEntryRenderer.cs  PhotoPickerService.cs  TrackWorkout.iOS.csproj
TrackWorkout/TrackWorkout.iOS/Properties/: AssemblyInfo.cs
TrackWorkout/TrackWorkout/Behaviors/: Behavior.cs
TrackWorkout/TrackWorkout/CustomRenderer/: CustomEntry.cs  EditorXF.cs  MyEntry.cs
TrackWorkout/TrackWorkout/Entitys/: AcceptRejectCoach.cs  Auth0Client.cs  AuthenticationState.cs  ClientInformation.cs  ClientRequestInfo.cs  CoachList.cs  ColorWheel.cs  Error.cs  ExerciseList.cs  GoogleProfile.cs  GoogleUser.cs  HistoryInformation.cs  NoteInformation.cs  PRInformation.cs  PassID.cs  RoutineList.cs  User.cs  UserEmail.cs  UserInformation.cs  UserMasterInfo.cs
TrackWorkout/TrackWorkout/Interface/: IAuth.cs  IPhotoPickerService.cs
TrackWorkout/TrackWorkout/Pages/: About.xaml  About.xaml.cs  AddClient.xaml  AddClient.xaml.cs  ClientDetail.xaml  ClientDetail.xaml.cs  ClientInformation.xaml  ClientInformation.xaml.cs  Clients.xaml  Clients.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  HomeScreenDetail.xaml  HomeScreenDetail.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterNavigation.xaml  MasterNavigation.xaml.cs  NoteInformation.xaml  NoteInformation.xaml.cs  PickExercise.xaml  PickExercise.xaml.cs  RoutineInProgress.xaml  RoutineInProgress.xaml.cs  RoutineInformationEdit.xaml  RoutineInformationEdit.xaml.cs  RoutineSummary.xaml  RoutineSummary.xaml.cs  Routines.xaml  Routines.xaml.cs  RoutinesDetail.xaml  RoutinesDetail.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsMaster.xaml  SettingsMaster.xaml.cs
TrackWorkout/TrackWorkout/Pages/AddExercise/: PickExercise.xaml  PickExercise.xaml.cs  Single.xaml  Single.xaml.cs
TrackWorkout/TrackWorkout/Pages/Client/: AddClient.xaml  AddClient.xaml.cs  ClientDetail.xaml  ClientDetail.xaml.cs  ClientInformation.xaml  ClientInformation.xaml.cs  ClientNote.xaml  ClientNote.xaml.cs  ClientRoutine.xaml  ClientRoutine.xaml.cs  Clients.xaml  Clients.xaml.cs  PickExercise.xaml  PickExercise.xaml.cs  RoutineInformationEdit.xaml  RoutineInformationEdit.xaml.cs
TrackWorkout/TrackWorkout/Pages/Coach/: AddCoach.xaml  AddCoach.xaml.cs  Coach.xaml  Coach.xaml.cs  CoachDetail.xaml  CoachDetail.xaml.cs  CoachInformation.xaml  CoachInformation.xaml.cs  CoachNote.xaml  CoachNote.xaml.cs
TrackWorkout/TrackWorkout/Pages/History/: Summary.xaml  Summary.xaml.cs
TrackWorkout/TrackWorkout/Pages/PopUps/: ErrorMessage.xaml  ErrorMessage.xaml.cs  InformationMessage.xaml  InformationMessage.xaml.cs  Loading.xaml  Loading.xaml.cs  NoteSubject.xaml  NoteSubject.xaml.cs  UserChoiceMessage.xaml  UserChoiceMessage.xaml.cs
TrackWorkout/TrackWorkout/Pages/Routine/: MyPage.xaml  RoutineDetailBottomNav.cs  RoutineDetailBottomNav.xaml.cs  RoutineInProgress.xaml  RoutineInProgress.xaml.cs  RoutineInformationEdit.xaml  RoutineInformationEdit.xaml.cs  RoutineSummary.xaml  RoutineSummary.xaml.cs  Routines.xaml  Routines.xaml.cs  RoutinesCoaches.xaml  RoutinesCoaches.xaml.cs  RoutinesDetail.xaml  RoutinesDetail.xaml.cs  RoutinesDetailBottomNav.xaml  RoutinesDetailBottomNav.xaml.cs  RoutinesDetailBottomNavDetail.xaml  RoutinesDetailBottomNavDetail.xaml.cs  RoutinesDetailBottomNavMaster.xaml  RoutinesDetailBottomNavMaster.xaml.cs  RoutinesDetailBottomNavMenuItem.cs
TrackWorkout/TrackWorkout/Pages/SharedClasses/: Build.cs  Valid.cs  WebserviceCalls.cs
TrackWorkout/TrackWorkout/Pages/SupportUs/: SupportUs.xaml  SupportUs.xaml.cs  SupportUsMaster.xaml  SupportUsMaster.xaml.cs
TrackWorkout/TrackWorkout/Pages/ViewModel/: GoogleViewModel.cs
TrackWorkout/TrackWorkout/Pages/Views/: GoogleProfileCsPage.cs
TrackWorkout/TrackWorkout/Properties/: Resources.Designer.cs
TrackWorkout/TrackWorkout/Services/: Auth0ClientOptions.cs  AzureB2Cconstants.cs  GoogleServices.cs  IAuth0Client.cs
TrackWorkout/TrackWorkout/ViewModels/: DateEntry.cs  SimpleText.cs
WebService/: Global.asax.cs  Web.config  WebService.csproj  packages.config
WebService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebService/Controllers/: AcceptOrRejectCoach.cs  AddNewRoutine.cs  ClientRequestController.cs  CompleteWorkout.cs  DeleteRoutineController.cs  GetClientDataController.cs  GetCoachListController.cs  GetExerciseListController.cs  GetNoteDataController.cs  GetRoutineForCompareController.cs  GetUserDataController.cs  GetUserHistoryData.cs  GetUserIDController.cs  GetUserPRData.cs  GetUserRoutineListController.cs  HomeController.cs  NewUserController.cs  SendNoteController.cs  UpdateSettingsController.cs  ValuesController.cs
WebService/Models/: AcceptOrRejectCoach.cs  ClientRequest.cs  ExerciseList.cs  GetUserID.cs  NewUser.cs  RoutineList.cs  UserEmail.cs
WebService/Processors/: AcceptOrRejectCoachProcessor.cs  AddNewRoutineProcessor.cs  ClientRequestProcessor.cs  GetClientDataProcessor.cs  GetCoachDataProcessor.cs  GetExerciseListProcessor.cs  GetNoteDataProcessor.cs  GetUserDataProcessor.cs  GetUserIdProcessor.cs  GetUserRoutineProcessor.cs  NewUserProcessor.cs  WorkoutProcessor.cs
WebService/Properties/: AssemblyInfo.cs
WebService/Repositories/: AccountInformationRepository.cs  ClientRequestRepository.cs  GetUserDataRepository.cs  GetUserIDRepository.cs  WorkoutRepository.cs
(+36 files in other folders)
